# TeleTech

./: README.md  TeleTech.sln
StringCheckLibrary/: CheckStringClass.cs
TeleTech/: 20240321 181552Договор-оказания-услуг.doc  20240321Договор-оказания-услуг.doc  20240409 145417Договор-оказания-услуг.doc  20240409 145627Договор-оказания-услуг.doc  20240409 151044Договор-оказания-услуг.doc  20240409 195007Договор-оказания-услуг.doc  20240410 134245Договор-оказания-услуг.doc  20240515 130640Договор-оказания-услуг.doc  20240613 003546Договор-оказания-услуг.doc  20240613 095439Договор-оказания-услуг.doc  20240613 095620Договор-оказания-услуг.doc  20240613 100431Договор-оказания-услуг.doc  20240613 100845Договор-оказания-услуг.doc  20240613 101103Договор-оказания-услуг.doc  20240613 101537Договор-оказания-услуг.doc  20240613 101553Договор-оказания-услуг.doc  20240613 101605Договор-оказания-услуг.doc  20240613 101957Договор-оказания-услуг.doc  20240613 102124Договор-оказания-услуг.doc  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeleTech.csproj  Договор-оказания-услуг.doc  Договор-оказания-услуг1.doc
TeleTech/Commands/: AddNewClientCommand.cs  AddNewSimCommand.cs  AddTariffCommand.cs  AddUserCommand.cs  CommandBase.cs  EditUserCommand.cs  GetAgreementCommand.cs  HomeCommand.cs  NavigationCommand.cs  OpenEditTariffDialogWindowCommand.cs  RemoveSimCommand.cs  RemoveTariffCommand.cs  SaveAccountStatusChangesCommand.cs  SaveTariffChangesCommand.cs  SettingsCommand.cs  ShowDialogCommand.cs  SingInCommand.cs  SingOutCommand.cs  TariffCommand.cs  UsersCommand.cs
TeleTech/Services/: Btn.cs  DataTemplate.xaml  RelayCommand.cs
TeleTech/Stores/: AccountStore.cs  NavigationStore.cs
TeleTech/Style/: Buttons.xaml  Colors.xaml  Grid.xaml  Images.xaml  Text.xaml  xd.xaml
TeleTech/View/: AddNewClient.xaml  AddNewClient.xaml.cs  AddNewClientView.xaml  AddNewClientView.xaml.cs  AddTariffView.xaml  AddTariffView.xaml.cs  EditTariffView.xaml  EditTariffView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoveUserView.xaml  RemoveUserView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SimCardView.xaml  SimCardView.xaml.cs  TariffView.xaml  TariffView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
TeleTech/ViewModel/: AddNewClientViewModel.cs  AddTariffViewModel.cs  EditTariffViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs  RemoveUserViewModel.cs  SettingsViewModel.cs  SimCarViewModel.cs  SingInViewModel.cs  TariffViewModel.cs  UserIfoViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
TeleTechTests/: TeleTechTests.csproj
TeleTechTests/Commands/: EditUserCommandTests.cs  GetAgreementCommandTests.cs  NavigationCommandTests.cs  ShowDialogCommandTests.cs
