<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandBase\**" />
    <EmbeddedResource Remove="CommandBase\**" />
    <None Remove="CommandBase\**" />
    <Page Remove="CommandBase\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\ava1.png" />
    <None Remove="Assets\Icons\free-icon-growth-5412879.png" />
    <None Remove="Assets\Icons\home.png" />
    <None Remove="Assets\Icons\logout.png" />
    <None Remove="Assets\Icons\Mask group.png" />
    <None Remove="Assets\Icons\sales.png" />
    <None Remove="Assets\Icons\sales1.png" />
    <None Remove="Assets\Icons\settings.png" />
    <None Remove="Assets\Icons\sims.png" />
    <None Remove="Assets\Icons\tariff.png" />
    <None Remove="Assets\Icons\teamwork.png" />
    <None Remove="Assets\Icons\users.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringCheckLibrary\StringCheckLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\ava1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\free-icon-growth-5412879.png" />
    <Resource Include="Assets\Icons\home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\logout.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Mask group.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\sales.png" />
    <Resource Include="Assets\Icons\sales1.png" />
    <Resource Include="Assets\Icons\settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\sims.png" />
    <Resource Include="Assets\Icons\tariff.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\teamwork.png" />
    <Resource Include="Assets\Icons\users.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
